/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rpereira <rpereira@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/03 14:05:02 by rpereira          #+#    #+#             */
/*   Updated: 2015/05/21 17:13:23 by rpereira         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_bzero(void *s, size_t n)
{
	memset(s, 0, n);
	return ;

	unsigned int	i;
	
	i = 0;
	while (i < n)
	{
		*((char*)s + i) = 0;
		i++;
	}
}
