/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pair.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rpereira <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/09 15:34:10 by rpereira          #+#    #+#             */
/*   Updated: 2015/05/09 15:34:36 by rpereira         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "maths.h"

t_pair	new_pair(int a, int b)
{
	t_pair	pair;

	pair.a = a;
	pair.b = b;
	return (pair);
}
