/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   args.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rpereira <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/10 16:03:39 by rpereira          #+#    #+#             */
/*   Updated: 2015/05/11 15:41:10 by rpereira         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "main.h"

void	initArgs(t_env *env, int argc, char **argv)
{
	(void)env;
	(void)argc;
	(void)argv;
}
